<html>
    <head>
        <link href="css/reset.css" rel="stylesheet" type="text/css" media="all"/>
        <style>
            a {
                text-decoration: none;
                color: black;
                font-size: 14;
                opacity: 0.9;
            }

            .center {
                display: block;
                position: relative;
                top: 14vh;
                margin-left: auto;
                margin-right: auto;
            }

            input {
                border-style: solid;
                border-width: 1px;
                width: 600px;
                height: 50px;
                border-radius: 40px;

                background-image: url(/images/Magnifying-Glass.png);
                background-repeat: no-repeat;
                background-attachment: relative;
                background-position: 2% 50%; 

                text-align: left;
                padding-left: 50px;
            }


            ul {
                list-style-type: none;
                display: flex;
                align-items: center;
            }

            li {
                color: black;
                text-decoration: none;
                padding: 10px;
            }

            li a:hover {
                text-decoration: underline;
            }

            button {
                padding: 5px 10px 5px 10px;
                margin-top: 30px;
                border: none;
                opacity: 0.8;
                width: 150px;
                height: 40px;
                font-size: 15;
                border-radius: 3px;
                filter: brightness(103%);
                font-weight: 0;
            }

            #footer {
                position: fixed; 
                bottom: 0px;
                padding-bottom: 10px;
                padding-top: 10px; 
                font-size: 14;
                background-color: rgb(236, 232, 232);
                opacity: 0.7;
                width: 100vw;
            }

        </style>
    </head>
    <main>
        <body>
            <div>
                <ul>
                    <li style="margin-left: 20px;"><a href="">About</a></li>
                    <li><a href="">Store</a></li>
                    <li style="margin-left: auto;"><a href="">Gmail</a></li>
                    <li style="margin-right: -20px;"><a href="">Images</a></li><li>
                    <li style="margin-right: -10px;"><a href=""><img src="images/Dots.png" alt="Dots"></a></li>
                    <li><a href=""><img src="images/Profile-Pic.png" alt="Profile Picture"></a></li>
                </ul>
            </div>
            
            <div>
                <img src="images/Google.png" alt="Google" class="center">
                <form action="">
                    <input class="center">
                </form>
                <div class="center" style="width: 316px;">
                    <button type="button">
                        Google Search
                    </button>
                    <button type="button" style="margin-left: 10px;">
                        I'm Feeling Lucky
                    </button>
                </div>
                <div class="center" style="font-size: 11; width: 283px; margin-top: 20px;">
                    Find a COVID-19 vaccine near you at <a href="" style="font-size: 11; color: blue;">vaccines.gov</a>
                </div>
                <div>
                    <ul id="footer">
                        <li style="margin-left: 20px;"><a href="">Advertising</a></li>
                        <li><a href="">Business</a></li>
                        <li><a href="">How Search works</a></li>
                        <l style="margin-left: auto;"></l>
                        <li style="margin-left: -100px; width: 5px;"><img src="images/Leaf.png" alt="Leaf"></li>
                        <li style="margin-left: 0px;width: 200px;">Carbon neutral since 2007</li>
                        <li style="margin-left: auto;"><a href="">Privacy</a></li>
                        <li style="margin-right: -21px;"><a href="">Terms</a></li><li>
                        <li style="margin-right: 20px;"><a href="">Settings</li>
                    </ul>
                </div>
            </div>
        </body>
    </main>
</html>